/*
 * WP Quiz Pro Plugin by MyThemeShop
 * https://mythemeshop.com/plugins/wp-quiz-pro/
*/
/* global wq_l10n, alert */
;(function( $, w ) {

	$( '.wq_IsFlip' ).flip();

	$( '.wq_IsSwiper' ).jTinder({
		infinite: false,
		onDislike: function( item, element ) {
			var id = $( item ).data( 'slideid' ),
				quizElem	= $( element ).closest( '.wq_quizCtr' ),
				resElem		= quizElem.find( '.wq_singleResultWrapper' ),
				resItem		= resElem.find( '#result-' + id );

			resItem.data( 'result', 0 );
			resItem.find( '.resultContent' ).append( '<div class="userVote negativeVote">' + wq_l10n.youVoted + ' <i class="sprite sprite-times"></i></div>' );
			var count = resItem.find( '#downVote' ).text();
			if ( -1 === count.indexOf( 'K' ) ) {
				var newCount = parseInt( count ) + 1;
				resItem.find( '#downVote' ).text( newCount );
			}
		},
		onLike: function( item, element ) {
			var id = $( item ).data( 'slideid' ),
				quizElem	= $( element ).closest( '.wq_quizCtr' ),
				resElem		= quizElem.find( '.wq_singleResultWrapper' ),
				resItem		= resElem.find( '#result-' + id );

			resItem.data( 'result', 1 );
			resItem.find( '.resultContent' ).append( '<div class="userVote positiveVote">' + wq_l10n.youVoted + ' <i class="sprite sprite-check"></i></div>' );
			var count = resItem.find( '#upVote' ).text();
			if ( -1 === count.indexOf( 'K' )) {
				var newCount = parseInt( count ) + 1;
				resItem.find( '#upVote' ).text( newCount );
			}
		},
		onEndStack: function( instance, element ) {
			var quizElem		= $( element ).closest( '.wq_quizCtr' ),
				animationIn	= quizElem.data( 'transition_in' ),
				animationOut	= quizElem.data( 'transition_out' ),
				isRetakeable	= parseInt( quizElem.data( 'retake-quiz' ) ),
				allQElem		= quizElem.find( '.wq_questionsCtr' ),
				resElem			= quizElem.find( '.wq_singleResultWrapper' ),
				ajaxurl			= quizElem.data( 'ajax-url' ),
				pid				= quizElem.data( 'quiz-pid' ),
				resultsObj		= {};

			resElem.find( '.resultItem' ).each(function( i ) {
				resultsObj[$( this ).data( 'uid' )] = $( this ).data( 'result' );
			});

			$.post( ajaxurl, {
				action: 'wq_quizResults',
				pid: pid,
				results: resultsObj,
				type: 'swiper',
				_nonce: wq_l10n.nonce
			});

			allQElem.fadeOut( 'slow' );
			setTimeout(function() {
				resElem.fadeIn( 'slow' );
				if ( isRetakeable ) {
					quizElem.find( '.wq_retakeSwiperBtn' ).show();
				}
			}, 900 );
			$( '.wq_retakeSwiperBtn' ).on( 'click', function() {
				instance.restart();
				resElem.find( '.userVote' ).remove();
				resElem.fadeOut( 'slow' );
				setTimeout(function() {
					quizElem.find( '.wq_retakeSwiperBtn' ).hide();
					allQElem.fadeIn( 'slow' );
				},900 );

			});
		}
	});

	$( '.actions .like, .actions .dislike' ).click(function( event ) {
		event.preventDefault();
		$( '.wq_IsSwiper' ).jTinder( $( this ).attr( 'class' ) );
	});

	$( document ).on( 'click', '.wq_beginQuizSwiperCtr', function( e ) {
		e.preventDefault();
		var quizElem = $( this ).closest( '.wq_quizCtr' );
		quizElem.find( '.wq_swiperQuizPreviewInfoCtr' ).fadeOut( 'slow' );
		quizElem.find( '.wq_QuestionWrapperSwiper' ).fadeIn( 'slow' );
	});

	$( document ).on( 'click', '.wq_btn-continue', function( e ) {
		e.preventDefault();

		var quizElem			= $( this ).closest( '.wq_quizCtr' ),
			curQ				= parseInt( quizElem.data( 'current-question' ) ),
			animationIn		= quizElem.data( 'transition_in' ),
			animationOut		= quizElem.data( 'transition_out' ),
			curQElem			= quizElem.find( '.wq_questionsCtr > .wq_singleQuestionWrapper' ).eq( curQ ),
			totalQuestionsNum	= parseInt( quizElem.data( 'questions' ) ),
			questionsAnswered	= parseInt( quizElem.data( 'questions-answered' ) ),
			questionPercent		= parseInt( ( questionsAnswered / totalQuestionsNum ) * 100 ),
			quizTimer			= parseInt( quizElem.data( 'quiz-timer' ) );

		if ( ! curQElem.next().length ) {
			return;
		}

		curQElem.transition({
			animation: animationOut,
			onComplete: function() {
				curQElem.hide();

				var next = curQElem.next();
				next.transition({
					animation: animationIn,
					onComplete: function() {
						if ( next.hasClass( 'wq_isAd' ) ) {
							var template = next.find( 'template' );

							if ( template.length > 0 ) {
								var ad = template.html();
								template.replaceWith( ad );
							}
						}
					}
				});
				quizElem.data( 'current-question', curQ + 1 );
			}
		});
		quizElem.find( '.wq_quizProgressValue' ).animate({
			width: questionPercent + '%'
		}).text( questionPercent + '%' );
		quizElem.find( '.wq_triviaQuizTimerCtr' ).text( quizTimer );
		$( 'html, body' ).animate({
			scrollTop: quizElem.offset().top - 35
		}, 750 );
	});

	$( document ).on( 'submit', '#wq_infoForm', function( e ) {
		e.preventDefault();

		var form = $( this ),
			username		= form.find( '#wq_inputName' ).val(),
			email			= form.find( '#wq_inputEmail' ).val(),
			quizElem		= $( this ).closest( '.wq_quizCtr' ),
			ajaxurl			= quizElem.data( 'ajax-url' ),
			isRetakeable	= parseInt( quizElem.data( 'retake-quiz' ) );

		if ( '' === username || '' === email ) {
			alert( 'Please enter your name and email address !' );
			return;
		}

		var formObj = {
			action: 'wq_submitInfo',
			username: username,
			email: email,
			pid: quizElem.data( 'quiz-pid' ),
			_nonce: wq_l10n.nonce
		};

		$.post( ajaxurl, formObj, function( response ) {
			if ( 2 === parseInt( response.status ) ) {
				var animationIn	= quizElem.data( 'transition_in' ),
					animationOut	= quizElem.data( 'transition_out' );

				quizElem.find( '.wq_quizForceActionCtr' ).transition({
					animation: animationOut,
					onComplete: function() {
						quizElem.find( '.wq_resultsCtr' ).transition({
							animation: animationIn
						});
					}
				});

				if ( isRetakeable ) {
					quizElem.find( '.wq_retakeQuizCtr' ).transition({ animation: animationIn });
				}
			} else {
				alert( 'Error submiting details, please try again' );
			}
		});
	});

	// Share
	$( document ).on( 'click', '.wq_forceShareFB', function( e ) {
		e.preventDefault();

		var quizElem	= $( this ).closest( '.wq_quizCtr' ),
			shareURL	= quizElem.data( 'share-url' ) ? quizElem.data( 'share-url' ) : document.referrer;

		var base64 = {
			id: parseInt( quizElem.data( 'quiz-pid' ) ),
			pic: 'f',
			desc: 'e'
		};

		base64 = $.param( base64 );

		FB.ui({
			method: 'share',
			href: shareURL + '?fbs=1&' + base64
		}, function( response ) {

			if ( 'undefined' === typeof response ) {
				return;
			}

			var animationIn	= quizElem.data( 'transition_in' ),
				animationOut	= quizElem.data( 'transition_out' );

			quizElem.find( '.wq_quizForceActionCtr' ).transition({
				animation: animationOut,
				onComplete: function() {
					quizElem.find( '.wq_resultsCtr' ).transition({
						animation: animationIn
					});
				}
			});
		});
	});

	$( document ).on( 'click', '.wq_shareFB', function( e ) {
		e.preventDefault();

		var quizElem	= $( this ).closest( '.wq_quizCtr' ),
			shareURL	= quizElem.data( 'share-url' ) ? quizElem.data( 'share-url' ) : document.referrer,
			resultElem	= quizElem.find( '.wq_singleResultWrapper:visible' ),
			description	= resultElem.find( '.wq_resultDesc' ).text(),
			picture		= resultElem.find( '.wq_resultImg' ).attr( 'src' ),
			shareText;

		if ( resultElem.hasClass( 'wq_IsTrivia' ) ) {
			var correctAnswered		= parseInt( quizElem.data( 'correct-answered' ) ),
				totalQuestionsNum	= parseInt( quizElem.data( 'questions' ) );

			shareText = wq_l10n.captionTriviaFB.replace( '%%score%%', correctAnswered ).replace( '%%total%%', totalQuestionsNum );

		} else if ( resultElem.hasClass( 'wq_IsPersonality' ) ) {
			shareText = resultElem.find( '.wq_resultTitle' ).data( 'title' );
		} else {
			shareText = quizElem.data( 'post-title' );
		}

		var base64 = {
			id: parseInt( quizElem.data( 'quiz-pid' ) ),
			rid: parseInt( resultElem.data( 'id' ) ),
			pic: picture ? 'r' : 'f',
			text: shareText,
			desc: description ? 'r' : 'e'
		};

		base64 = $.param( base64 );

		FB.ui({
			method: 'share',
			href: shareURL + '?fbs=1&' + base64
		}, function() {

		});
	});

	$( document ).on( 'click', '.wq_shareTwitter', function( e ) {
		e.preventDefault();

		var quizElem	= $( this ).closest( '.wq_quizCtr' ),
			shareURL	= quizElem.data( 'share-url' ) ? quizElem.data( 'share-url' ) : document.referrer,
			resultElem	= quizElem.find( '.wq_singleResultWrapper:visible' ),
			shareText = '';

		if ( resultElem.hasClass( 'wq_IsTrivia' ) ) {
			var correctAnswered		= parseInt( quizElem.data( 'correct-answered' ) ),
				totalQuestionsNum	= parseInt( quizElem.data( 'questions' ) );

			shareText = wq_l10n.captionTriviaFB.replace( '%%score%%', correctAnswered ).replace( '%%total%%', totalQuestionsNum );
		} else if ( resultElem.hasClass( 'wq_IsPersonality' ) ) {
			shareText = resultElem.find( '.wq_resultTitle' ).data( 'title' );
		} else {
			shareText = quizElem.data( 'post-title' );
		}
		window.open(
			"https://twitter.com/share?url=" + shareURL + '&text=' + encodeURI(shareText),
			"_blank",
			"width=500, height=300"
		);
	});

	$( document ).on( 'click', '.wq_shareGP', function( e ) {
		e.preventDefault();

		var quizElem = $( this ).closest( '.wq_quizCtr' ),
			shareURL = quizElem.data( 'share-url') ? quizElem.data( 'share-url') : document.referrer;

		window.open(
			"https://plus.google.com/share?url=" + shareURL,
			"_blank",
			"width=500, height=300"
		);
	});

	$( document ).on( 'click', '.wq_shareVK', function( e ) {
		e.preventDefault();

		var quizElem = $( this ).closest( '.wq_quizCtr' ),
			shareURL = quizElem.data( 'share-url') ? quizElem.data( 'share-url') : document.referrer;

		window.open(
			"http://vk.com/share.php?url=" + shareURL,
			"_blank",
			"width=500, height=300"
		);
	});

	$( document ).on( 'click', '.wq_retakeQuizBtn', function( e ) {
		e.preventDefault();

		console.log('Retake start!' );
		var quizElem		= $( this ).closest( '.wq_quizCtr' ),
			animationIn	= quizElem.data( 'transition_in' ),
			animationOut	= quizElem.data( 'transition_out' ),
			qTime			= parseInt( quizElem.data( 'quiz-timer' ) ),
			questionLayout	= quizElem.data( 'question-layout' );

		// Reset Quiz
		quizElem.data( 'current-question', 0);
		quizElem.data( 'questions-answered', 0);
		quizElem.data( 'correct-answered', 0);
		quizElem.find( '.wq_quizProgressValue' ).animate({
			width: '0%'
		}).text('' );
		//quizElem.find( '.wq_questionsCtr' ).removeClass('transition hidden visible' );

		// Reset All Questions
		quizElem.find( '.wq_questionsCtr > .wq_singleQuestionWrapper' ).each(function() {
			$( this ).find( '.wq_triviaQuestionExplanation' ).removeClass('transition visible' );
			$( this ).find( '.wq_triviaQuestionExplanation' ).hide();
			$( this ).find( '.wq_singleAnswerCtr' ).removeClass('wq_incorrectAnswer wq_correctAnswer chosen wq_answerSelected' );
			$( this ).find( '.wq_ExplanationHead' ).removeClass('wq_correctExplanationHead wq_wrongExplanationHead' );
			$( this ).data( 'question-answered', 1);
			$( this ).removeClass('wq_questionAnswered' );
		});

		// Reset Results
		quizElem.find( '.wq_singleResultWrapper, .wq_singleResultRow' ).data( 'points', 0);

		// Hide results and show first question
		quizElem.find( '.wq_questionsCtr' ).show();
		quizElem.find( '.wq_singleResultWrapper.transition.visible' ).transition({
			animation: animationOut,
			onComplete : function() {
				quizElem.find( '.wq_singleResultWrapper' ).hide();
				if (questionLayout == 'multiple') {
					if (qTime > 0) {
						quizElem.find( '.wq_questionsCtr' ).hide();
						quizElem.find( '.wq_questionsCtr > .wq_singleQuestionWrapper:eq(0)' ).show();
						quizElem.find( '.wq_triviaQuizTimerCtr' ).text( qTime )
						quizElem.find( '.wq_triviaQuizTimerInfoCtr' ).transition({
							animation: animationIn
						});
					}else{
						quizElem.find( '.wq_questionsCtr > .wq_singleQuestionWrapper:last' ).transition({
							animation: animationOut,
							onComplete: function() {
								quizElem.find( '.wq_questionsCtr > .wq_singleQuestionWrapper:eq(0)' ).transition({
									animation: animationIn
								});
							}
						});
					}
				}
				// Reset Results
				quizElem.find( '.wq_singleResultWrapper, .wq_resultsTable, .wq_shareResultCtr, .wq_resultsCtr, .wq_quizForceActionCtr, .wq_quizEmailCtr, .wq_quizForceShareCtr, .wq_retakeQuizBtn, .wq_retakeQuizCtr' ).removeClass('transition hidden visible' );
				quizElem.find( '.wq_resultExplanation, .wq_quizForceActionCtr, .wq_quizEmailCtr, .wq_quizForceShareCtr, .wq_retakeQuizBtn' ).hide();
			}
		});
		$( 'html, body' ).animate({scrollTop: quizElem.offset().top - 35}, 750);
		$( this ).removeClass('transition visible' ).hide();
	});

	// Embed toggle
	$( document ).on( 'click', '.wq_embedToggleQuizCtr a', function( e ) {
		e.preventDefault();

		$( this ).parent().toggleClass('active' ).next().slideToggle('fast' );
	});

	$( document ).ready(function() {
		function flip_desc_resize_and_ready( e ) {
			$( '.wq_IsFlip .back' ).each(function() {
				var b_img = $( this ).find( 'img' ).attr( 'src' );
				var title_h = $( this ).siblings('.item_top' ).height();
				$( this ).css('top', title_h + 'px' );
				if (b_img == "") {
					var self = this
					$( this ).siblings('.front' ).find( 'img' ).on( 'load',function() {
						$(self).find( '.desc' ).height($( this ).height());
					});
					if (e.type == 'resize') {
						var img_height = $( this ).siblings('.front' ).find( 'img' ).height();
						$( this ).find( '.desc' ).height(img_height);
					}
				}

			})
		}
		$(window).on( 'resize', flip_desc_resize_and_ready);
		$( document ).on( 'ready', flip_desc_resize_and_ready);
		$(window).trigger('resize' );
	});
})(jQuery, window);

// Trivia
(function($, w) {
	$( document ).on( 'click', '.wq_singleQuestionWrapper:not(.wq_questionAnswered) .wq_singleAnswerCtr.wq_IsTrivia', function( e ) {
		e.preventDefault();

		var isCorrect         	= parseInt($( this ).data( 'crt' ) ),
			questionElem      	= $( this ).closest( '.wq_singleQuestionWrapper' ),
			quizElem          	= $( this ).closest( '.wq_quizCtr' ),
			animationIn      	= quizElem.data( 'transition_in' ),
			animationOut     	= quizElem.data( 'transition_out' ),
			totalQuestionsNum 	= parseInt( quizElem.data( 'questions' ) ),
			questionsAnswered 	= parseInt( quizElem.data( 'questions-answered' ) ) + 1,
			questionPercent   	= parseInt((questionsAnswered / totalQuestionsNum) * 100),
			correctAnswered   	= parseInt( quizElem.data( 'correct-answered' ) ),
			curQ              	= parseInt( quizElem.data( 'current-question' ) ),
			curQElem          	= $( '.wq_questionsCtr > .wq_singleQuestionWrapper' ).eq(curQ),
			questionTimer     	= parseInt( quizElem.data( 'quiz-timer' ) ),
			questionLayout	  	= quizElem.data( 'question-layout' ),
			autoScroll     		= parseInt( quizElem.data( 'auto-scroll' ) ),
			endAnswers			= quizElem.data( 'end-answers' );

		questionElem.addClass('wq_questionAnswered' );

		// Process Correct Answer
		var correctClass 	= endAnswers ? 'wq_correctEndAnswer' : 'wq_correctAnswer',
			incorrectClass	= endAnswers ? 'wq_incorrectEndAnswer' : 'wq_incorrectAnswer';
		if (isCorrect === 1) {
			$( this ).addClass(correctClass + ' chosen' );
			questionElem.find( '.wq_triviaQuestionExplanation .wq_ExplanationHead' ).text(wq_l10n.correct).addClass('wq_correctExplanationHead' );
			correctAnswered++;
			quizElem.data( 'correct-answered', correctAnswered);
		}else{
			questionElem.find( '.wq_singleAnswerCtr' ).each(function() {
				if ( $( this ).data( 'crt') == 1) {
					$( this ).addClass(correctClass);
				}
			});
			$( this ).addClass(incorrectClass + ' chosen' );
			questionElem.find( '.wq_triviaQuestionExplanation .wq_ExplanationHead' ).text(wq_l10n.wrong).addClass('wq_wrongExplanationHead' );
		}

		if (questionLayout == 'single') {
			var curQ = parseInt( quizElem.data( 'current-question' ) );
			quizElem.data( 'current-question', curQ+1);
		}else{
			questionElem.find( '.wq_continue' ).show();
		}

		quizElem.data( 'questions-answered', questionsAnswered);
		if (!endAnswers) {
			questionElem.find( '.wq_triviaQuestionExplanation' ).show();
		}
		if (autoScroll === 1) {
			var nextScroll = questionElem.next().length ? questionElem.next().offset() : quizElem.find( '.wq_resultsCtr' ).offset();
			$( 'html, body' ).animate({scrollTop: nextScroll.top - 95}, 750);
		}

		if (totalQuestionsNum === questionsAnswered) {
			quizElem.find( '.wq_quizProgressValue' ).animate({width: '100%'}).text('100%' );
			clearInterval(w.timerInterval);
			processResults(quizElem, curQElem);
			return;
		}
	});

	$( document ).on( 'click', '.wq_beginQuizCtr', function( e ) {
		e.preventDefault();

		var quizElem		= $( this ).closest( '.wq_quizCtr' ),
			animationIn	= quizElem.data( 'transition_in' ),
			animationOut	= quizElem.data( 'transition_out' );

		quizElem.find( '.wq_triviaQuizTimerCtr' ).show();
		quizElem.find( '.wq_triviaQuizTimerInfoCtr' ).transition({
			animation: animationOut,
			onComplete : function() {
				quizElem.find( '.wq_questionsCtr' ).transition({
					animation: animationIn,
					onComplete: function() {
						quizElem.find( '.wq_questionsCtr' ).removeClass('visible' );
						quizElem.find( '.wq_questionsCtr' ).attr( 'style', 'display:block;' );
						w.timerInterval		= setInterval(function() {
							var curSec		= parseInt( quizElem.find( '.wq_triviaQuizTimerCtr' ).text()) - 1,
								quizTimer	= parseInt( quizElem.data( 'quiz-timer' ) );

							if (curSec === 0) {
								var curQ		= parseInt( quizElem.data( 'current-question' ) ),
									curQElem	= $( '.wq_questionsCtr > .wq_singleQuestionWrapper' ).eq(curQ);

								if (!curQElem.next().length) {
									clearInterval(w.timerInterval);
									processResults(quizElem, curQElem);
									return;
								}

								curQElem.find( '.wq_btn-continue' ).trigger('click' );
								quizElem.find( '.wq_triviaQuizTimerCtr' ).text(quizTimer);
								return;
							}
							quizElem.find( '.wq_triviaQuizTimerCtr' ).text(curSec);
						}, 1000);
					}
				});
			}
		});
	});

	function processResults(quizElem, curQElem) {
		var forceAction			= parseInt( quizElem.data( 'force-action') ),
			animationIn		= quizElem.data( 'transition_in' ),
			animationOut		= quizElem.data( 'transition_out' ),
			correctAnswered		= parseInt( quizElem.data( 'correct-answered' ) ),
			totalQuestionsNum	= parseInt( quizElem.data( 'questions' ) ),
			endAnswers			= quizElem.data( 'end-answers' ),
			pid					= parseInt( quizElem.data( 'quiz-pid' ) ),
			ajaxurl				= quizElem.data( 'ajax-url' ),
			isRetakeable		= parseInt( quizElem.data( 'retake-quiz' ) );


		quizElem.find( '.wq_triviaQuizTimerCtr, .wq_continue' ).hide();

		if (endAnswers) {
			quizElem.find( '.wq_singleAnswerCtr.wq_IsTrivia' ).each(function() {
				if ($( this ).hasClass( 'wq_correctEndAnswer' ) ) {
					$( this ).removeClass('wq_correctEndAnswer' ).addClass('wq_correctAnswer')
				}else if ($( this ).hasClass( 'wq_incorrectEndAnswer' ) ) {
					$( this ).removeClass('wq_incorrectEndAnswer' ).addClass('wq_incorrectAnswer')
				}
			});
			quizElem.find( '.wq_triviaQuestionExplanation' ).show('slow' );
			$( 'html, body' ).animate({scrollTop: quizElem.find( '.wq_singleQuestionWrapper:first-of-type' ).offset().top - 95}, 750);
		}

		if (forceAction > 0) {
			if (forceAction === 1) {
				quizElem.find( '.wq_quizForceActionCtr' ).transition({
					animation: animationIn,
					onComplete: function() {
						quizElem.find( '.wq_quizEmailCtr' ).transition({
							animation: animationIn
						})
					}
				});
			quizElem.find( '.wq_resultsCtr, .wq_retakeQuizCtr' ).hide();
			} else if (forceAction === 2) {
				quizElem.find( '.wq_quizForceActionCtr' ).transition({
					animation: animationIn,
					onComplete: function() {
						quizElem.find( '.wq_quizForceShareCtr' ).transition({
							animation: animationIn
						})
					}
				});
			}
			quizElem.find( '.wq_resultsCtr, .wq_retakeQuizCtr' ).hide();
		}

		var resultFound = false;

		quizElem.find( '.wq_singleResultWrapper' ).each(function() {
			var min		= parseInt($( this ).data( 'min' ) ),
				max		= parseInt($( this ).data( 'max' ) ),
				_self	= this;

			if (correctAnswered >= min && correctAnswered <= max && !resultFound) {
				resultFound  =   true;
				var title = wq_l10n.captionTrivia.replace('%%score%%', correctAnswered).replace('%%total%%', totalQuestionsNum);
				$( this ).find( '.wq_resultScoreCtr' ).text(title);
				$( this ).transition({ animation: animationIn});
				return;
			}
		});

		if (isRetakeable) {
			quizElem.find( '.wq_retakeQuizBtn' ).transition({animation: animationIn});
		}

		$.post(ajaxurl, {
			action: 'wq_quizResults',
			correct: correctAnswered,
			pid: pid,
			type: 'trivia',
			_nonce: wq_l10n.nonce
		});
	}

})(jQuery, window);

// Personality
(function($, w) {
	$( document ).on( 'click', '.wq_singleQuestionWrapper:not(.wq_questionAnswered) .wq_singleAnswerCtr.wq_IsPersonality', function( e ) {
		e.preventDefault();

		var quizElem			= $( this ).closest( '.wq_quizCtr' ),
			resultsInfo			= JSON.parse( $( this ).find( '.wq_singleAnswerResultCtr' ).val() ),
			curQElem			= $( this ).closest( '.wq_singleQuestionWrapper' ),
			isAnswered			= parseInt(curQElem.data( 'question-answered' ) ),
			questionsAnswered	= parseInt( quizElem.data( 'questions-answered' ) ),
			totalQuestionsNum	= parseInt( quizElem.data( 'questions' ) ),
			animationIn		= quizElem.data( 'transition_in' ),
			animationOut		= quizElem.data( 'transition_out' ),
			forceAction			= parseInt( quizElem.data( 'force-action' ) ),
			pid					= parseInt( quizElem.data( 'quiz-pid' )),
			isRetakeable		= parseInt( quizElem.data( 'retake-quiz' ) ),
			questionLayout	  	= quizElem.data( 'question-layout' ),
			ajaxurl				= quizElem.data( 'ajax-url' ),
			autoScroll			= parseInt( quizElem.data( 'auto-scroll' ) );

		curQElem.addClass('wq_questionAnswered' );

		// Remove Any Points from Previous Selected Result if Any
		curQElem.find( '.wq_singleAnswerCtr.wq_answerSelected' ).each(function() {
			var oldResInfo = JSON.parse( $( this ).find( '.wq_singleAnswerResultCtr' ).val() );

			if (oldResInfo !== "")	{
				oldResInfo.forEach(function(ele,ind,arr) {
					var resultElem		= quizElem.find( '.wq_singleResultWrapper[data-rid="' + ind + '"]' ),
						resultPoints	= parseInt(resultElem.data( 'points' ) ) - parseInt(ele.points);
					resultElem.data( 'points', resultPoints);
				});
			}
		});

		// Add new Points
		if (resultsInfo !== "")	{
			resultsInfo.forEach(function(ele,ind,arr) {
				var resultElem    = quizElem.find( '.wq_singleResultWrapper[data-rid="' + ind + '"]' ),
					resultPoints  = parseInt( resultElem.data( 'points') ) + parseInt(ele.points);
				resultElem.data( 'points', resultPoints );
			});
		}

		// Increment Questions Answered
		if (isAnswered === 1) {
			questionsAnswered++;
			curQElem.data( 'question-answered', 2);
			quizElem.data( 'questions-answered', questionsAnswered);
		}

		//curQElem.find( '.wq_singleAnswerCtr.wq_IsPersonality' ).removeClass('wq_answerSelected' );
		$( this ).addClass('wq_answerSelected' );

		if (questionLayout == 'single') {
			var curQ = parseInt( quizElem.data( 'current-question' ) );
			quizElem.data( 'current-question', curQ+1);
			if (curQElem.next().length && autoScroll === 1 ) {
				$( 'html, body' ).animate({scrollTop: curQElem.next().offset().top - 75}, 750);
			}
		}else{
			curQElem.find( '.wq_btn-continue' ).trigger('click' );
			//$( 'html, body' ).animate({scrollTop: curQElem.find( '.wq_continue' ).offset().top - 75}, 750 );
		}

		if (totalQuestionsNum !== questionsAnswered) {
			return;
		}

		//quizElem.find( '.wq_continue' ).hide();
		quizElem.find( '.wq_quizProgressValue' ).animate({width: '100%'}).text('100%' );
		$( 'html, body' ).animate({scrollTop: quizElem.find( '.wq_resultsCtr' ).offset().top - 75}, 750);

		var resultElem	= null,
			maxPoints	= 0;

		quizElem.find( '.wq_singleResultWrapper' ).each(function() {
			var resultPoints = parseInt( $( this ).data( 'points') );
			if (resultPoints > maxPoints) {
				maxPoints	= resultPoints;
				resultElem	= this;
			}
		});

		$.post(ajaxurl, {
			action: 'wq_quizResults',
			rid: $(resultElem).data( 'rid' ),
			pid: pid,
			type: 'personality',
			_nonce: wq_l10n.nonce
		});

		var title	= $(resultElem).find( '.wq_resultTitle' ).data( 'title' );
		$(resultElem).find( '.wq_resultTitle' ).text(title);

		if (forceAction > 0) {
			// Check if Capture E-mail
			if (forceAction === 1) {
				quizElem.find( '.wq_quizForceActionCtr' ).transition({
					animation: animationIn,
					onComplete: function() {
						quizElem.find( '.wq_quizEmailCtr' ).transition({
							animation: animationIn
						})
					}
				});
			}else if (forceAction === 2) {
				quizElem.find( '.wq_quizForceActionCtr' ).transition({
					animation: animationIn,
					onComplete: function() {
						quizElem.find( '.wq_quizForceShareCtr' ).transition({
							animation: animationIn
						})
					}
				});
			}
			$(resultElem).show();
			quizElem.find( '.wq_resultsCtr, .wq_retakeQuizCtr' ).hide();
			//return;
		}

		$(resultElem).transition({animation: animationIn});

		if (isRetakeable) {
			quizElem.find( '.wq_retakeQuizBtn' ).transition({animation: animationIn});
		}
	});
})(jQuery, window);

// FB Quiz
(function($, w) {
	$( document ).on( 'click', '.wq_singleQuestionWrapper .wq_loginFB', function( e ) {
		e.preventDefault();
		var quizElem = $( this ).closest( '.wq_quizCtr' );

		FB.login(function(response) {
			FB.getLoginStatus(function(response) {
				if ( 'connected' === response.status ) {
					processQuiz(quizElem);
				} else{
					w.setTimeout(function() {
						w.location.href = quizElem.data( 'share-url' );
					}, 200);
				}
			}, true);
		}, {scope: 'public_profile,email,user_friends'});
	});

	$( document ).on( 'click', '.wq_singleQuestionWrapper .wq_playFB', function( e ) {
		e.preventDefault();
		var quizElem = $( this ).closest( '.wq_quizCtr' );
		processQuiz(quizElem);
	});

	getLogin = function( response ) {
		if ( 'connected' === response.status ) {
			var button = $( '.wq_questionLogin button' );
			button.removeClass('wq_loginFB' ).addClass('wq_playFB' );
		}
	}

	processQuiz = function(quizElem) {
		quizElem.find( '.wq_singleQuestionWrapper .wq_loader-container' ).show();
		FB.api('/me?fields=name,gender,first_name,last_name,email',function(res) {
			var userInfo = res;console.log(res);
			FB.api("/me/friends",  function(res) {
				userInfo[ 'friends' ] = res.data;
				var data = {
						action: 'wq_submitFbInfo',
						pid: quizElem.data( 'quiz-pid' ),
						user: userInfo,
						profile: quizElem.data( 'quiz-profile' ),
						_nonce: wq_l10n.nonce
					}
				$.post(quizElem.data( 'ajax-url' ), data, function(res) {
					if (res.status == 2) {
						var img = quizElem.find( '.wq_resultImg' );
						img.attr( 'src', res.src);
						img.load(function() {
							quizElem.find( '.wq_resultDesc' ).html(res.desc);
							quizElem.find( '.wq_singleQuestionWrapper.wq_IsFb, .wq_singleQuestionWrapper .wq_loader-container' ).hide('slow' );
							quizElem.find( '.wq_singleResultWrapper.wq_IsFb' ).show('slow' );
						});
					}else{
						console.log(res.error);
						w.setTimeout(function() {
							w.location.href = quizElem.data( 'share-url' );
						}, 200);
					}
				});

			});
		})

	}

})(jQuery, window);
